# JavaPayload

./: .gitignore  README.markdown  svn-rebase.sh  svn.authors
J2EEPayload/: build.xml  index.html
J2EEPayload/lib/: README
J2EEPayload/src/j2eepayload/axis/: PayloadException.java  PayloadService.java  TunnelService.java
J2EEPayload/src/j2eepayload/builder/: AarBuilder.java  AxisInjector.java  DeadConnectWarBuilder.java  EarBuilder.java  JTCPfwdBuilder.java  JTCPfwdForwarderAdapter.java  JTCPfwdListenerAdapter.java  WarBuilder.java
J2EEPayload/src/j2eepayload/dynstager/: DynstagerSupport.java  DynstagerSupportBuilder.java
J2EEPayload/src/j2eepayload/ejb/: JavaPayload.java  JavaPayloadBean.java  JavaPayloadHome.java  JavaPayloadSession.java  JavaPayloadTunnel.java  JavaPayloadTunnelBean.java  JavaPayloadTunnelHome.java  JavaPayloadTunnelSession.java
J2EEPayload/src/j2eepayload/servlet/: ApacheFindSockServlet.java  CamouflageTunnelServlet.java  DeadConnectClientHelper.java  DeadConnectServlet.java  FindSockServlet.java  PayloadServlet.java  TunnelServlet.java
J2EEPayload/src/javapayload/builder/: AarBuilder.java  AxisInjector.java  DeadConnectWarBuilder.java  EarBuilder.java  JTCPfwdBuilder.java  WarBuilder.java
J2EEPayload/src/javapayload/builder/dynstager/: JTCPfwd.java
J2EEPayload/src/javapayload/crypter/: War.java
J2EEPayload/src/javapayload/stager/: ConnectURL.java  Forwarder.java  Listener.java
JavaPayload/: build-legacy.xml  build.xml  cobertura.xml  index.html  javapayload-legacy-pre-jre1.2.patch
JavaPayload/lib/: README
JavaPayload/shellcode/: linux_metasploit_touch_success.payload  win32_egg-runner.asm  win32_egg-runner.payload  win32_metasploit_exec_calc.payload  win32_metasploit_exec_hello-world.payload  win32_metasploit_touch_payload-status.payload  win32_shellcode-prefix.asm  win32_shellcode-prefix.payload  win64_metasploit_touch_payload-status.payload
JavaPayload/src/javapayload/: HandlerModule.java  IOEnabledModule.java  Module.java  NamedElement.java  Parameter.java
JavaPayload/src/javapayload/builder/: AESStagerBuilder.java  AESStagerTemplate.java  AgentJarBuilder.java  AppletJarBuilder.java  AttachDiscovery.java  AttachInjector.java  BeanShellMacroBuilder.java  Builder.java  CVE_2008_5353_AppletJarBuilder.java  CVE_2010_0094_AppletJarBuilder.java  CVE_2010_0840_AppletJarBuilder.java  CVE_2010_4452_AppletClassBuilder.java  CVE_2010_4465_AppletJarBuilder.java  ClassBuilder.java  CryptedJarBuilder.java  CrypterBuilder.java  Discovery.java  EmbeddedAppletJarBuilder.java  EmbeddedClassBuilder.java  EmbeddedJarBuilder.java  Injector.java  JDWPClassInjector.java  JDWPInjector.java  JDWPPollingCommunicationInterface.java  JarBuilder.java  RMIBuilder.java  RMIDiscovery.java  RMIInjector.java  SpawnStagerBuilder.java  SpawnTemplate.java  TemplateBuilder.java
JavaPayload/src/javapayload/cli/: AskCommand.java  BuilderCommand.java  Command.java  DiscoveryCommand.java  ExecCommand.java  ExitCommand.java  HandlerCommand.java  HelpCommand.java  InjectorCommand.java  LocalCloseInputStream.java  LocalCloseOutputStream.java  Main.java  ShowCommand.java  StagerCommand.java
JavaPayload/src/javapayload/crypter/: Agent.java  Crypter.java  HashNames.java  JarCrypter.java  JarLayout.java  MainClass.java  RMI.java  RnR.java  SignedApplet.java  TemplateBasedCrypter.java  TemplateBasedJarLayout.java
JavaPayload/src/javapayload/escalate/: EscalateBasics.java  EscalateCreateAccessControlContext.java  EscalateCreateClassLoader.java  EscalateCreateClassLoaderPayload.java  EscalateLoader.java  EscalateSetPolicy.java
JavaPayload/src/javapayload/exploit/: CVE_2008_5353.java  CVE_2010_0094.java  CVE_2010_0840.java  CVE_2010_4452.java  CVE_2010_4465.java  CVE_2010_4465_Loader.java  DeserializationExploit.java  ZendJavaBridgeInjector.java
JavaPayload/src/javapayload/handler/stage/: GZ.java  (+29 more)
JavaPayload/src/javapayload/loader/: AgentJarLoader.java  AppletLoader.java  DynLoader.java  DynStagerURLStreamHandler.java  EmbeddedJarLoader.java  JDWPLoader.java  StandaloneLoader.java
JavaPayload/src/javapayload/stage/: AES.java  AESHelper.java  Background.java  CrudeScript.java  DropExec.java  Exec.java  ForwardTCP.java  GZ.java  GZIP.java  JCp.java  JITShellcodeRunner.java  JSh.java  JShSignalSender.java  JShStreamForwarder.java  LaunchStager.java  LocalStageMenu.java  MultiStage.java  MultiStageClassLoader.java  MultiStageMux.java  MultiStageMuxOutputStream.java  MultiStageOutputStream.java  PasswordProtect.java  RMIInfo.java  Scripting.java  SendParameters.java  Shellcode.java  StageMenu.java  StopListening.java  StreamForwarder.java  SystemInfo.java  UpExec.java
JavaPayload/src/javapayload/stager/: BindMultiTCP.java  BindTCP.java  BindUDP.java  Console.java  JDWPTunnel.java  LocalTest.java  MetasploitURL.java  PollingTunnel.java  ReverseSSL.java  ReverseTCP.java  ReverseUDP.java  Stager.java
JavaPayload/templates/: ApacheCommonsOGNL.ognl  ApacheVelocity.vt  BeanShellMacro.bsh  JSP.jsp  OOoGames.odg  RhinoMacro.js  XalanJ.xsl
JavaPayload/test/: DummyClass.java
JavaPayload/test/javapayload/generator/: XalanJSerializationStreamGenerator.java
JavaPayload/test/javapayload/stage/: TestStub.java  WriterThread.java
JavaPayload/test/javapayload/test/: AskParameterTest.java  BlockingInputStream.java  BuilderTest.java  BuilderTest13.java  BuilderTest14.java  BuilderTest15.java  BuilderTest16.java  DynstagerTest.java  EscalateTest.java  SpawnStagerPrebuilder.java  StageTest.java  StagerTest.java  ThreadWatchdogThread.java
JpMsfBridge/: build.xml  index.html
JpMsfBridge/lib/: README
JpMsfBridge/src/jpmsfbridge/: Generator.java  Globals.java  Logger.java  ModuleInfo.java  ParameterInfo.java  StagerInfo.java  TemplateTransformer.java
JpMsfBridge/src/jpmsfbridge/crypter/: CrypterBridge.java  PayloadTemplate.java
JpMsfBridge/src/jpmsfbridge/stage/: StageBridge.java
JpMsfBridge/src/jpmsfbridge/stager/: StagerBridge.java  StagerEncoder.java  StagerLoader.java
SpawnJavaPayload/: build.xml  index.html
SpawnJavaPayload/src/javapayload/builder/: SpawnTemplate.java
(+106 files in other folders)
