<?xml version="1.0"?>
<project name="J2EEPayload" default="jar">

	<property name="LIB" value="lib" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<copy todir="." failonerror="false">
			<fileset dir="../JavaPayload" includes="JavaPayload.jar" />
		</copy>
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" source="1.1" target="1.1" debug="yes">
			<compilerarg value="-XDignore.symbol.file" />
			<classpath>
				<pathelement path="JavaPayload.jar" />
				<pathelement path="${LIB}/servlet-api-2.2.jar" />
				<pathelement path="${LIB}/ejb.jar" />
				<pathelement path="${LIB}/asm-3.2.jar" />
				<pathelement path="${LIB}/jTCPfwd.jar" />
				<pathelement path="${LIB}/apache-apr-socket.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="J2EEPayload.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="javapayload.cli.Main" />
				<attribute name="Class-Path" value="JavaPayload.jar lib/servlet-api-2.2.jar lib/ejb.jar lib/jTCPfwd.jar lib/apache-apr-socket.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="build/dist" />
		<copy todir="build/dist">
			<fileset dir="." includes="lib/**,src/**,*.xml,*.jar,index.html" />
		</copy>
	</target>
</project>
